(['/data/data/com.termux/files/home/zexus-interpreter/zexus_compiler.py'],
 ['/data/data/com.termux/files/home/zexus-interpreter'],
 [],
 [('/data/data/com.termux/files/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/data/data/com.termux/files/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.11 (main, Jun  9 2025, 15:36:10) [Clang 18.0.3 '
 '(https://android.googlesource.com/toolchain/llvm-project d8003a456',
 [('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('zexus_compiler',
   '/data/data/com.termux/files/home/zexus-interpreter/zexus_compiler.py',
   'PYSOURCE')],
 [('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/data/data/com.termux/files/usr/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/data/data/com.termux/files/usr/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   '/data/data/com.termux/files/usr/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/data/data/com.termux/files/usr/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/data/data/com.termux/files/usr/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/data/data/com.termux/files/usr/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/data/data/com.termux/files/usr/lib/python3.12/token.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.12/struct.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/data/data/com.termux/files/usr/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.12/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tkinter',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/grp.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/grp.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/math.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_statistics.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_decimal.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_pickle.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha3.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_blake2.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_md5.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha1.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha2.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_random.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_bisect.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_datetime.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/array.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/select.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_socket.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_csv.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/resource.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_lzma.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_bz2.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/zlib.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_struct.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/binascii.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_opcode.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_heapq.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/fcntl.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312.so',
   'EXTENSION')],
 [],
 [],
 [('_tcl_data/msgs/ta.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/data/data/com.termux/files/usr/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/data/data/com.termux/files/usr/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/data/data/com.termux/files/usr/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/data/data/com.termux/files/usr/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/data/data/com.termux/files/usr/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('base_library.zip',
   '/data/data/com.termux/files/home/zexus-interpreter/build/zexus_compiler/base_library.zip',
   'DATA')],
 [('sre_compile',
   '/data/data/com.termux/files/usr/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   '/data/data/com.termux/files/usr/lib/python3.12/sre_parse.py',
   'PYMODULE'),
  ('traceback',
   '/data/data/com.termux/files/usr/lib/python3.12/traceback.py',
   'PYMODULE'),
  ('re._parser',
   '/data/data/com.termux/files/usr/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/data/data/com.termux/files/usr/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/data/data/com.termux/files/usr/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/data/data/com.termux/files/usr/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/data/data/com.termux/files/usr/lib/python3.12/re/__init__.py',
   'PYMODULE'),
  ('keyword',
   '/data/data/com.termux/files/usr/lib/python3.12/keyword.py',
   'PYMODULE'),
  ('warnings',
   '/data/data/com.termux/files/usr/lib/python3.12/warnings.py',
   'PYMODULE'),
  ('stat',
   '/data/data/com.termux/files/usr/lib/python3.12/stat.py',
   'PYMODULE'),
  ('_collections_abc',
   '/data/data/com.termux/files/usr/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   '/data/data/com.termux/files/usr/lib/python3.12/reprlib.py',
   'PYMODULE'),
  ('codecs',
   '/data/data/com.termux/files/usr/lib/python3.12/codecs.py',
   'PYMODULE'),
  ('copyreg',
   '/data/data/com.termux/files/usr/lib/python3.12/copyreg.py',
   'PYMODULE'),
  ('posixpath',
   '/data/data/com.termux/files/usr/lib/python3.12/posixpath.py',
   'PYMODULE'),
  ('heapq',
   '/data/data/com.termux/files/usr/lib/python3.12/heapq.py',
   'PYMODULE'),
  ('genericpath',
   '/data/data/com.termux/files/usr/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('io', '/data/data/com.termux/files/usr/lib/python3.12/io.py', 'PYMODULE'),
  ('_weakrefset',
   '/data/data/com.termux/files/usr/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('collections.abc',
   '/data/data/com.termux/files/usr/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/data/data/com.termux/files/usr/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('linecache',
   '/data/data/com.termux/files/usr/lib/python3.12/linecache.py',
   'PYMODULE'),
  ('sre_constants',
   '/data/data/com.termux/files/usr/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('os', '/data/data/com.termux/files/usr/lib/python3.12/os.py', 'PYMODULE'),
  ('types',
   '/data/data/com.termux/files/usr/lib/python3.12/types.py',
   'PYMODULE'),
  ('abc', '/data/data/com.termux/files/usr/lib/python3.12/abc.py', 'PYMODULE'),
  ('weakref',
   '/data/data/com.termux/files/usr/lib/python3.12/weakref.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/data/data/com.termux/files/usr/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('functools',
   '/data/data/com.termux/files/usr/lib/python3.12/functools.py',
   'PYMODULE'),
  ('operator',
   '/data/data/com.termux/files/usr/lib/python3.12/operator.py',
   'PYMODULE'),
  ('locale',
   '/data/data/com.termux/files/usr/lib/python3.12/locale.py',
   'PYMODULE'),
  ('ntpath',
   '/data/data/com.termux/files/usr/lib/python3.12/ntpath.py',
   'PYMODULE'),
  ('enum',
   '/data/data/com.termux/files/usr/lib/python3.12/enum.py',
   'PYMODULE')])
